{
  "version": 2,
  "buildSettings": {
    "startCommand": "npm run build"
  },
  "builds": [
    {
      "src": "api/scrape.js",
      "use": "@vercel/node"
    },
    {
      "src": "vite.config.js",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/scrape.js"
    },
    { "src": "/", "dest": "/index.html" }
  ]
}
